[33m845a595[m HEAD@{0}: revert: Revert "Task 0"
[33ma49c38b[m HEAD@{1}: commit: Task 0
[33mcadde37[m HEAD@{2}: commit: Task
[33m0cdf5e4[m HEAD@{3}: commit: Task 13
[33m7c513b6[m HEAD@{4}: commit: Task 12
[33m6c2e2b6[m HEAD@{5}: commit: Task 11
[33mb332ac9[m HEAD@{6}: commit: Task 10
[33m85c0178[m HEAD@{7}: commit: Task 9
[33m072be98[m HEAD@{8}: commit: Task 8
[33mdfd1f68[m HEAD@{9}: commit: Task 7
[33m22f4176[m HEAD@{10}: commit: Task 6
[33me2f5c97[m HEAD@{11}: commit: Task 5
[33m489cd9c[m HEAD@{12}: commit: task 4
[33mf3c7ba9[m HEAD@{13}: commit: Task 3
[33ma859c5e[m HEAD@{14}: commit: Task 3
[33me53d234[m HEAD@{15}: commit: Task 2
[33m038a3e7[m HEAD@{16}: commit: Task 0 and readme file
[33m3628f19[m HEAD@{17}: commit: Task 4
[33m407805a[m HEAD@{18}: commit: Task 3
[33md733cec[m HEAD@{19}: commit: Task 3
[33ma78922e[m HEAD@{20}: commit: Task 2
[33m6433554[m HEAD@{21}: commit: Task 2
[33maf0a4cb[m HEAD@{22}: commit: Task 2
[33mcb5ffcb[m HEAD@{23}: commit: Task 2
[33md2eab11[m HEAD@{24}: commit: Task 2
[33mfc0cb7b[m HEAD@{25}: commit: My own version of a last digit code
[33m50acc81[m HEAD@{26}: commit: Task 1
[33m81c6714[m HEAD@{27}: commit: Task 1
[33ma46e60a[m HEAD@{28}: commit: Task 1
[33m1f9d5ef[m HEAD@{29}: commit: Task 1
[33m631327d[m HEAD@{30}: commit: Task 1
[33mc92289a[m HEAD@{31}: commit: Task 1
[33mb65c8a5[m HEAD@{32}: commit: Task 0
[33m80badba[m HEAD@{33}: commit: Task 0
[33m4a5bf7f[m HEAD@{34}: commit: Task 0
[33mc52be1a[m HEAD@{35}: commit: Task 0
[33m08ab978[m HEAD@{36}: commit: Task 0
[33m24a9cf6[m HEAD@{37}: commit: Remove file
[33m9734911[m HEAD@{38}: commit: Remove file
[33m20550b0[m HEAD@{39}: commit: Task 12
[33m1b8b260[m HEAD@{40}: commit: Task 11
[33mdcc51d4[m HEAD@{41}: commit: Task 11
[33made1610[m HEAD@{42}: commit: Task 10
[33m487072a[m HEAD@{43}: commit: Task 10
[33m60f19cb[m HEAD@{44}: commit: Task 9
[33mc4dd8de[m HEAD@{45}: commit: Task 8
[33mebf75ab[m HEAD@{46}: commit: Task 8
[33m48466d5[m HEAD@{47}: commit: Task 8
[33m8b7f485[m HEAD@{48}: commit: Task 8
[33m187e655[m HEAD@{49}: commit: Task 7
[33m7191a5c[m HEAD@{50}: commit: Task 7
[33m5c953f1[m HEAD@{51}: commit: Task 7
[33m029ca66[m HEAD@{52}: commit: Task 7
[33ma15c297[m HEAD@{53}: commit: Task 7
[33mffa8a87[m HEAD@{54}: commit: Task 6
[33mce688e6[m HEAD@{55}: commit: Task 6
[33mdbabdb6[m HEAD@{56}: commit: Task 6
[33m1283688[m HEAD@{57}: commit: Task 5
[33m7d59561[m HEAD@{58}: commit (amend): Task 4 'float' correction
[33m7ac1b15[m HEAD@{59}: commit: Task for float correction
[33meb13332[m HEAD@{60}: commit: Task 4 correction
[33m7dd73e4[m HEAD@{61}: commit: Task 4 correction
[33m5910562[m HEAD@{62}: commit: Task 4 and whitespace removal in task 3
[33md39ebf2[m HEAD@{63}: commit: final changes
[33m456426d[m HEAD@{64}: commit: Testing the f-string
[33mbedc856[m HEAD@{65}: commit: Testing the format stringDDDDDD
[33m948e234[m HEAD@{66}: commit: Task 3
[33m06764e8[m HEAD@{67}: commit: Task 2
[33m307ab86[m HEAD@{68}: revert: Revert "Merge branch 'master' of https://github.com/sabbakar/alx-low_level_programming"
[33m71512e1[m HEAD@{69}: pull origin master: Merge made by the 'recursive' strategy.
[33m0872c6a[m HEAD@{70}: commit (initial): Task 1
